{% from "../../components/menu/menu.nunj" import menu %}

<header class="header">
		<div class="header__logo">
				<div class="logo">
						<a href="#" class="logo__link">
								{{ icon({
						iconName: 'logo',
						className: 'logo__icon'
						}) }}
								<span>.shop</span>
						</a>
				</div>
		</div>
		<div class="header__nav">
				{{ menu() }}
		</div>
		<div class="header__actions">
				<div class="search">
						<a class="search__btn" href="#">
								{{ icon({
										iconName: 'search',
										className: 'search__icon'
										}) }}
						</a>
				</div>
				<div class="cart">
						<a class="cart__btn" href="#">
								{{ icon({
										iconName: 'cart',
										className: 'cart__icon'
										}) }}
								<span class="cart__counter">0</span>
						</a>
				</div>
				<div class="menu">
						<div class="menu__btn">
								<span></span>
								<span></span>
								<span></span>
						</div>
				</div>
		</div>
</header>
