<div class="basket">
		<div class="basket__empty none">
				Basket is empty
		</div>
		<div class="basket__inner">
				<div class="basket__item" data-id="01">
						<div class="basket-item__image">
								<img src="./assets/images/products/jaket.jpg" alt="">
						</div>
						<div class="basket-item__col">
								<div class="basket-item__title">Amet minim mollit non deserunt ullamco est sit</div>
								<div class="basket-item__row">
										<div class="basket-item__counter">
												<div class="basket-item__btn basket-item__btn--minus" data-quantity="minus"></div>
												<div class="basket-item__quantity" data-quantity="counter">1</div>
												<div class="basket-item__btn basket-item__btn--plus" data-quantity="plus"></div>
										</div>
										<div class="basket-item__price">$525</div>
								</div>
						</div>
						<div class="basket-item__delete"></div>
				</div>
				<div class="basket__item" data-id="02">
						<div class="basket-item__image">
								<img src="./assets/images/products/shoes.jpg" alt="">
						</div>
						<div class="basket-item__col">
								<div class="basket-item__title">Amet minim mollit non</div>
								<div class="basket-item__row">
										<div class="basket-item__counter">
												<div class="basket-item__btn basket-item__btn--minus" data-quantity="minus"></div>
												<div class="basket-item__quantity" data-quantity="counter">1</div>
												<div class="basket-item__btn basket-item__btn--plus" data-quantity="plus"></div>
										</div>
										<div class="basket-item__price">$525</div>
								</div>
						</div>
						<div class="basket-item__delete"></div>
				</div>
		</div>
</div>