body {
	font-family: $font-family;
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 1rem;
	color: $text;

	&.lock {
		overflow: hidden;

		&::before {
			position: absolute;
			content: '';
			background-color: $text;
			opacity: 0.6;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 997;
		}
	}
}

a {
	text-decoration: none;
	color: $text;
}

.main {
	position: relative;
	grid-area: main;

	&__content {
		display: flex;
		flex-direction: column;
		padding: 3.75rem 1rem;
	}
}

//--begin::Interactive elements
.field {
	position: relative;

	&__short {
		max-width: 100px;
		white-space: nowrap;
	}

	&__label {
		font-weight: 500;
		font-size: 0.75rem;
		line-height: 1.5rem;
		color: #555770;
	}

	&__input {
		display: block;
		flex-grow: 1;
		width: 100%;
		height: 2.5rem;
		padding: 0.5rem 0.625rem;
		font-family: inherit;
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1.5rem;
		color: $text;
		background-color: #ededf1;
		border: 0;
		border-radius: 0.1875rem;
		transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;

		&::placeholder {
			color: #8e90a6;
		}

		&:focus {
			outline: 0;
			color: var(--text);
			box-shadow: 0 0 0 1px $border;
			background-color: rgba(#ededf1, 0.75);
		}
	}
}

.cards__item,
.billing-interaction__checkbox {
	& > input[type='radio'],
	input[type='checkbox'] {
		display: none;

		& + label {
			display: inline-block;
			position: relative;
			padding-left: 1.75rem;
			line-height: 20px;

			&::before {
				content: '';
				position: absolute;
				display: block;
				top: 50%;
				left: 0px;
				height: 18px;
				width: 18px;
				transform: translateY(-50%);
				border: 1px solid $border;
				background-color: $primary;
				cursor: pointer;
			}

			&::after {
				content: '';
				position: absolute;
				display: block;
				top: 50%;
				left: 6px;
				height: 8px;
				width: 8px;
				transform: translateY(-50%);
				background-color: $accent;
				opacity: 0;
				transition: opacity 0.2s ease;
				cursor: pointer;
			}
		}

		&:checked + label::after {
			opacity: 1;
		}
	}
}

.cards__item > input[type='radio'] + label::before,
.cards__item > input[type='radio'] + label::after {
	border-radius: 50%;
}

.tooltip {
	display: flex;

	&__item {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--text);
		font-size: 0.625rem;
		background-color: #dbdbdb;
		border-radius: 100%;
		min-height: 13px;
		min-width: 13px;
		height: 13px;
		width: 13px;
		margin-left: 0.3125rem;
		cursor: default;

		&:hover .tooltip__text {
			visibility: visible;
			opacity: 1;
		}
	}

	&__text {
		position: absolute;
		text-align: center;
		white-space: normal;
		width: 20rem;
		bottom: 150%;
		left: 100%;
		transform: translateX(-50%);
		background-color: #dbdbdb;
		border-radius: 0.1875rem;
		padding: 0.3125rem;
		visibility: hidden;
		opacity: 0;
		z-index: 1;
		transition: opacity 0.3s linear, visibility 0.3s linear;
	}
}

.none {
	display: none;
}

//--end::Interactive elements

//--begin::Legend
.legend {
	display: flex;
	width: 100%;
	margin-bottom: 3.75rem;

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		position: relative;

		&:not(:last-child, :nth-last-child(2))::before {
			position: absolute;
			content: '';
			background-color: $accent;
			height: 1px;
			top: 15%;
			left: 50%;
			width: 100%;
			z-index: -1;
		}

		&:nth-last-child(2)::before {
			position: absolute;
			content: '';
			background-color: $background-color;
			height: 1px;
			top: 15%;
			left: 50%;
			width: 100%;
			z-index: -1;
		}
	}

	&__item {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column wrap;
		color: $primary;
		font-size: 0.625rem;
		background-color: $accent;
		border-radius: 100%;
		min-height: 13px;
		min-width: 13px;
		height: 13px;
		width: 13px;
		margin-bottom: 0.625rem;

		&--inactive {
			background-color: $primary;
			border: 1px solid $background-color;
			color: $background-color;
		}

		&--active {
			background-color: $primary;
			border: 1px solid $accent;
			color: $text;
		}
	}

	&__label {
		color: $text;
	}
}

//--end::Legend

//--begin::Billing
.billing {
	display: flex;
	margin: 0 auto;

	&__box {
		display: flex;
		flex-direction: column;
		max-width: 630px;
		width: 80vw;
		padding-left: 1.875rem;
	}

	&__title {
		font-weight: 700;
		font-size: 1.125rem;
		line-height: 1.3125rem;
	}

	&__cards {
		padding: 2.5rem 0;
	}

	&__card-info {
		background: $primary;
		border: 1px solid $border;
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.19);
		border-radius: 0.3125rem;
		padding: 1.25rem 1.875rem;
		max-width: 490px;
		width: 88%;
		margin-bottom: 2.5rem;
		margin-left: -1.875rem;
	}

	&__bottom {
		position: relative;
	}
}

.cards {
	display: flex;
	align-items: center;

	&__item {
		display: flex;
		align-items: center;
	}

	&__icon {
		&--paypal {
			height: 23px;
			width: 85px;
		}
	}

	& > &__item + &__item {
		margin-left: 3.5rem;
	}
}

.card-info {
	display: flex;
	flex-direction: column;

	& > div + div {
		margin-top: 0.875rem;
	}

	&__row {
		display: flex;

		& > div + div,
		& > input + input {
			margin-left: 1.875rem;
		}
	}
}

.billing-interaction {
	display: flex;
	flex-direction: column;

	&__info {
		font-weight: 400;
		font-size: 0.875rem;
		line-height: 1rem;
		color: $secondary;
		margin-bottom: 2.5rem;

		& > div + div {
			margin-top: 12px;
		}
	}

	&__buttons {
		display: flex;

		& > button + button {
			margin-left: auto;
		}
	}
}

//--begin::Sidebar
.sidebar {
	grid-area: sidebar;
	border-left: 1px solid $border;

	&-section {
		min-width: 100%;
		border-bottom: 1px solid $border;

		&__box {
			padding: 2.5rem;
		}

		&__title {
			font-weight: 700;
			font-size: 1.125rem;
			line-height: 1.3125rem;
			margin-bottom: 1.875rem;
		}
	}
}

//--end::Sidebar

//--begin::Promo
.promo {
	display: flex;
	align-items: center;

	& > button {
		margin-left: 0.625rem;
	}
}

//--end::Promo

//--begin::Total price
.total-price {
	display: flex;
	flex-direction: column;

	& > div + div {
		margin-top: 18px;
	}

	&__item {
		display: flex;
		align-items: center;

		& > div + div {
			margin-left: auto;
		}
	}

	&__text {
		&--bold {
			font-weight: 700;
			font-size: 18px;
		}
	}
}

//--end::Total price

//--begin::Media queries
@media (min-width: 769px) and (max-width: 1040px) {
	.billing__box {
		width: calc((1vw + 1vh) * 30);
	}
}

@media (min-width: 769px) and (max-width: 820px) {
	.sidebar-section__box {
		padding: 1.5rem;
	}
}

@media (max-width: 768px) {
	.sidebar {
		border: 0;
	}
}
